<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
    }

    input {
      border: .1px solid rgba(1, 1, 1, .3);
      border-radius: 10px;
    }

    input:focus {
      outline: .8px solid rgba(1, 1, 1, .6);
    }

    input:not(#user-motivation) {
      padding: 7px;
    }

    #user-motivation {
      width: 330px;
      height: 100px;

    }

    button {
      border-radius: 5px;
      padding: 7px 15px;
      background: none;
      border: none;
      transition: .3s;
    }

    button:hover {
      transition: .4s;
      opacity: .6;
    }

    .dev-clear {
      border: .1px solid rgba(1, 1, 1, .3);
    }

    .dev-save {
      background-color: rgba(0, 255, 0, .7);
      margin-left: 15px;
    }
  </style>
</head>
<body>
    <form class="dev">
      <div class="dev-name">
        <h3>Your name</h3>
        <input type="text" placeholder="Input name here" id="dev-name">
      </div>
      <div class="dev-city">
        <h3>Your city</h3>
        <input type="text" id="dev-city" placeholder="Balti">
      </div>
      <div class="languages">
        <h3>Languages you know</h3>
        <input type="checkbox" id="dev-lang-english"><label>English</label>
        <input type="checkbox" id="dev-lang-french"><label>French</label>
        <input type="checkbox" id="dev-lang-romanian"><label>Romanian</label>
      </div>
      <div class="description">
        <h3>Your motivation to become a dev</h3>
        <input type="text" id="dev-motivation" placeholder="Write your message here">
      </div>
      <br>
      <button type="submit" class="dev-clear">Clear</button>
      <button type="submit" class="dev-save">Save</button>
    </form>
  <script src="./script.js"></script>
</body>
</html>